# Версия
version = '0.5.5 Beta'

# Токен DialogFlow
TOKEN_AI = 'TOKEN_HERE'

"""
0.5.0:
Добавлено минимальное логгирование
Добавлена функция редактирования долгов
0.5.1:
Небольшие фиксы
0.5.2:
Небольшие фиксы
0.5.3:
Небольшие фиксы
0.5.4:
Небольшие фиксы
Небольшие изменения команды "Помощь"
"""

chng = """
0.5.5:
Добавлена быстрая авторизация!!!
"""

# Описание
desc = """
Данный навык поможет вам вести учет своих расходов и доходов.

За всеми обновлениями можно следить тут в телеграмме @finance_m3news

Внимание! Данный навык находится в бета-версии и все еще разрабатывается. Прошу простить за всевозможные ошибки.
По всем вопросам, жалобам, пожеланиям, комментариям и предложениям пишите в телегра-аккаунт @m3prod
"""

# Общая база данных
db = '/root/debt/my.db'

# Словарь, преобразующий строки вида Mmm в число или наоборот (месяц)
month = {'Jan':1,'Feb':2,'Mar':3,'Apr':4,'May':5,'Jun':6,'Jul':7,'Aug':8,'Sep':9,'Oct':10,'Nov':11,'Dec':12, 1:'Jan',2:'Feb',3:'Mar',4:'Apr',5:'May',6:'Jun',7:'Jul',8:'Aug',9:'Sep',10:'Oct',11:'Nov',12:'Dec'}
# Словарь, преобразующий строки с названиями месяцев в число или наоборот (именительный падеж)
monthRim = {'январь':1,'февраль':2,'март':3,'апрель':4,'май':5,'июнь':6,'июль':7,'август':8,'сентябрь':9,'октябрь':10,'ноябрь':11,'декабрь':12,1:'январь',2:'февраль',3:'март',4:'апрель',5:'май',6:'июнь',7:'июль',8:'август',9:'сентябрь',10:'октябрь',11:'ноябрь',12:'декабрь'}
# Словарь, преобразующий строки с названиями месяцев в число или наоборот (родительный падеж)
monthR = {'января':1,'февраля':2,'марта':3,'апреля':4,'мая':5,'июня':6,'июля':7,'августа':8,'сентября':9,'октября':10,'ноября':11,'декабря':12,1:'января',2:'февраля',3:'марта',4:'апреля',5:'мая',6:'июня',7:'июля',8:'августа',9:'сентября',10:'октября',11:'ноября',12:'декабря'}
# Словарь, возвращающий количесвто дней в определенном месяце
mdays = {1:31,2:28,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
# Словарь, возвращающий номер дня недели
days = {'Mon':1, 'Tue':2, 'Wed':3, 'Thu':4, 'Fri':5, 'Sat':6, 'Sun':7}
